<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Assignment Car Bengkel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--   fontAwesome css-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">


</head>

<body id="page_top">

    <!--    navbar starter      -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <!--       Navbar brand       -->
            <a class="navbar-brand js-scroll-trigger" href="#page_top"><img class="logo" src="images/logo.jpg"></a>

            <!--    Breadcumb button/icon when in mobile display     -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


            <!--        Normal view in large screen        -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ml-auto">

                    <!--     dropdown menu for services     -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Services</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item js-scroll-trigger" href="#services">Car Repair</a>
                            <a class="dropdown-item js-scroll-trigger" href="#services">Motorcycle Repair</a>
                            <a class="dropdown-item js-scroll-trigger" href="#services">Live Support</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="signin.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Photo slider  -->
    <header>
        <div class="jumbotron">

            <div id="Carcarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

                <!--            Black overlay-->
                <div class="shadow-overlay"></div>
                <div class="overlay"></div>

                <div class="home-overlay">
                    <div class="home-content">
                        <div class="row home-content__main">
                            <h3>Welcome to EKLTL Car Machanical</h3>

                            <h1>
                                We are a professional<br> and experience group <br>of people who make sure <br> your car run smoothly <br> without any worries.

                            </h1>
                        </div>
                    </div>
                    <ul class="home-social">
                        <li>
                            <a href="https://www.facebook.com/EKLTL-Car-Machanical-Service-Center-576081202855207/?modal=admin_todo_tour"><i class="fab fa-facebook-f" aria-hidden="false"></i><span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ekltl"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ekltl/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                        </li>
                    </ul>
                    <!-- end home-social -->

                </div>
                <!-- end home-content -->



                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active">
                        <div class="car1 img" style="background-image: url(images/nissan-gt-r-4k-tuning-supercars-r35.jpg)"></div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car2 img" style="background-image: url(images/mclaren.jpg)"></div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car3 img" style="background-image: url(images/Bugatti.jpg)"></div>
                    </div>
                    <!-- Slide Four - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car4 img" style="background-image: url(images/vlad-sorodoc-49620-unsplash.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--    Service     -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fas fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fas fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/Eric.jpg" alt="">
                        <h4>Eric Yoong</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/ZiHao.jpg" alt="">
                        <h4>Lee Zi Hao</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/gilbert.jpg" alt="">
                        <h4>Khaw Chee Shyong</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/XR2.jpeg" alt="">
                        <h4>Tiow Xin Rou</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/LZC.jpg" alt="">
                        <h4>Low Zhen Chong</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    jquery and jquery easing animation-->
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="jquery-easing/jquery.easing.js" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!--    font awesome icon-->
    <script src="js/all.min.js" type="text/javascript"></script>
    <script src="js/fontawesome.min.js" type="text/javascript"></script>
    <script src="js/v4-shims.min.js" type="text/javascript"></script>


    <!--    Custom javascript-->
    <script src="js/WebAssignment.js" type="text/javascript"></script>

=======
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Assignment Car Bengkel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

<<<<<<< HEAD
    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style type="text/css">
    html,body{
          height: 100%;
    }

    #mainNav {
      background-color: #212529;
    }

    @media (min-width: 992px){
    #mainNav{
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: transparent;
    }

    #mainNav .navbar-brand {
        font-size: 1.75em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    #mainNav.navbar-shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }

    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0;
    }
    }

/*    header*/
    .s-home{
        height: 100%;
        width: 100%;
        min-height: 786px;
        background-color: transparent;
        background:url("vlad-sorodoc-49620-unsplash.jpg");
        background-size: cover;
        position: relative;
    }

    .s-home div.overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .4;
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .8) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .8) 100%);
        background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, .8) 100%);

    }

    div.header-context{
        padding-top: 150px;
        padding-bottom: 100px;
    }

    div.header-context > h1{
        font-size: 20px;
        text-align: center;
    }

    div.header-context > h1 > span.test{
        font-weight: bold;
        font-size: 70px;
    }

   #subhead{
        text-align: center;
    }

=======
  <style type="text/css">
    html,body{
          height: 100%;
    }

    #mainNav {
      background-color: #212529;
    }

    @media (min-width: 992px){
    #mainNav{
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
        border: none;
        background-color: transparent;
    }

    #mainNav .navbar-brand {
        font-size: 1.75em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    #mainNav.navbar-shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #212529;
    }

    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0;
    }
    }

/*    header*/
    .s-home{
        height: 100%;
        width: 100%;
        min-height: 786px;
        background-color: transparent;
        background:url("vlad-sorodoc-49620-unsplash.jpg");
        background-size: cover;
        position: relative;
    }

    .s-home div.overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .4;
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .8) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, .8) 100%);
        background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, .8) 100%);

    }

    div.header-context{
        padding-top: 150px;
        padding-bottom: 100px;
    }

    div.header-context > h1{
        font-size: 20px;
        text-align: center;
    }

    div.header-context > h1 > span.test{
        font-weight: bold;
        font-size: 70px;
    }

   #subhead{
        text-align: center;
    }

>>>>>>> origin/master
/* ===================================================================
 * # services
 *
 * ------------------------------------------------------------------- */
.s-services {
    padding-top: 16.2rem;
    padding-bottom: 13.2rem;
    background-color: #FFFFFF;
    color: #757575;
    position: relative;
}


<<<<<<< HEAD
/* -------------------------------------------------------------------
=======
/* -------------------------------------------------------------------
>>>>>>> origin/master
 * ## services list
 * ------------------------------------------------------------------- */
.services-list {
    margin-top: 6rem;
}

.services-list .service-item {
    margin-bottom: .9rem;
}

.services-list .service-item h3 {
    margin-top: 0;
}

.services-list .service-item:nth-child(2n+1) {
    padding-right: 50px;
}

.services-list .service-item:nth-child(2n+2) {
    padding-left: 50px;
}

.services-list .service-text {
    margin-left: 7.8rem;
}

.services-list .service-icon {
    float: left;
    color: #39b54a;
    font-size: 4.8rem;
    margin-top: -.6rem;
}


<<<<<<< HEAD
/* -------------------------------------------------------------------
=======
/* -------------------------------------------------------------------
>>>>>>> origin/master
 * responsive:
 * services
 * ------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
    .services-list {
        max-width: 1000px;
    }
    .services-list .service-item:nth-child(2n+1) {
        padding-right: 30px;
    }
    .services-list .service-item:nth-child(2n+2) {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 1000px) {
    .services-list h3 {
        font-size: 2.5rem;
    }
    .services-list .service-item:nth-child(2n+1) {
        padding-right: 20px;
    }
    .services-list .service-item:nth-child(2n+2) {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .services-list {
        margin-top: 4.2rem;
        max-width: 500px;
        text-align: center;
    }
    .services-list .service-item:nth-child(n) {
        padding-right: 15px;
        padding-left: 15px;
    }
    .services-list h3 {
        font-size: 3rem;
    }
    .services-list .service-text {
        margin-left: 0;
    }
    .services-list .service-icon {
        font-size: 4.5rem;
        float: none;
        margin-top: 0;
    }
}

@media only screen and (max-width: 600px) {
    .s-services {
        padding-top: 12rem;
    }
    .services-list .service-item:nth-child(n) {
        padding-right: 10px;
        padding-left: 10px;
    }
    .services-list h3 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 400px) {
    .services-list .service-item:nth-child(n) {
        padding-right: 0;
        padding-left: 0;
    }
    .services-list h3 {
        font-size: 2.5rem;
    }
}
<<<<<<< HEAD

=======

>>>>>>> origin/master



    </style>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">

      <!-- brand -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Car Service Provider</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>

      <!-- Link -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<<<<<<< HEAD

=======

>>>>>>> origin/master
<section d="home" class="s-home target-section" data-parallax="scroll" data-image-src="vlad-sorodoc-49620-unsplash.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
    <div class="overlay"></div>
    <div class="container h-100">
        <div class="row h-100">
            <div class="my-auto">
                <div class="header-context mx-auto">
                    <h1>Skip the repair shop <br/> <span class="test">MECHAICS MAKE HOUSE CALLS</span><br/> Service at your home or office · 7 days a week · Fair and transparent
                    pricing</h1>
                </div>
<<<<<<< HEAD
            </div>
        </div>
    </div>
</section>

=======
            </div>
        </div>
    </div>
</section>

>>>>>>> origin/master
<!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h1 class="display-2">We’ve got everything you need to launch and grow your business</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Brand Identity</h3>
<<<<<<< HEAD
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Illustration</h3>
<<<<<<< HEAD
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
<<<<<<< HEAD
                </div>
                <div class="service-text">
                    <h3 class="h2">Marketing</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                </div>
                <div class="service-text">
                    <h3 class="h2">Marketing</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Web Design</h3>
<<<<<<< HEAD
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Packaging Design</h3>
<<<<<<< HEAD
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>
<<<<<<< HEAD

=======

>>>>>>> origin/master
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Development</h3>
<<<<<<< HEAD
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
=======
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
>>>>>>> origin/master
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
>>>>>>> origin/master
</body>

</html>
